spring.artemis.broker-url=tcp://localhost:61616

server.port=8186

switchboard.mq=switchboard-mq

spring.datasource.url=jdbc:postgresql://localhost:5432/NexignBootcampJava
spring.datasource.username=postgres
spring.datasource.password=Tisad7Fec
spring.datasource.driver-class-name=org.postgresql.Driver